ktor_version=2.3.3
kotlin_version=1.9.0
logback_version=1.2.11
kotlin.code.style=official
postgres_version=42.3.1
h2_version=2.1.214
hikari_version=5.0.0
exposed_version=0.41.1
kodein_version=7.19.0
flyway_version=9.19.0
junit_version=5.9.2
