ktor {
 deployment {
   port = 8080
   port = ${?PORT}
 }
 application {
   modules = [trackerr.rezyfr.dev.ApplicationKt.module]
 }
}

database {
  driver = "org.postgresql.Driver"
  pool_size = 3
  user = "postgre"
  user = ${?DB_USER}
  password = "morientes92"
  password = ${?DB_PASS}
  db_name = "trackerr_ktor"
  db_name = ${?DB_NAME}
}

jwt {
    secret = "frpdk1945"
    audience = "trackerr-audience"

}

hash {
    hash_key = "pondokkopi45"
}